{
  "manifest_version": 3,
  "name": "course2md — 视频讲义笔记",
  "version": "0.2.0",
  "description": "从视频生成可跳转的图文讲义，并导出按章节组织的文字 Markdown。文字取自平台字幕或本地转录。",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "src/ui/icons/icon-16.png",
    "32": "src/ui/icons/icon-32.png",
    "48": "src/ui/icons/icon-48.png",
    "128": "src/ui/icons/icon-128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "downloads", "cookies", "nativeMessaging", "clipboardWrite"],
  "host_permissions": ["http://127.0.0.1:8766/*", "http://127.0.0.1:8081/*", "http://127.0.0.1:8082/*", "https://*.youtube.com/*", "https://*.bilibili.com/*", "https://*.hdslb.com/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background/sw.js",
    "type": "module"
  },
  "action": {
    "default_title": "course2md",
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "16": "src/ui/icons/icon-16.png",
      "32": "src/ui/icons/icon-32.png",
      "48": "src/ui/icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "src/ui/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["src/content/boot.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.bilibili.com/video/*"],
      "js": ["src/content/boot.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/watch*", "*://*.bilibili.com/video/*"],
      "js": ["src/content/page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/core/*.js",
        "src/adapters/*.js",
        "src/content/*.js",
        "src/ui/*.css",
        "src/ui/controls.js",
        "src/ui/icons.js",
        "src/vendor/opencc-t2cn.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
