{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "WebWorker.ImportScripts"
    ],
    "types": [
      "chrome",
      "node"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "types/**/*.d.ts",
    "src/vendor/*.d.ts"
  ],
  "exclude": [
    "src/vendor/**",
    "node_modules",
    "dist"
  ]
}
